{
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-2A4GG6Q\\SQLEXPRESS;Database=xUnit-testing;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}